# это файл с пропертями, которые удобно вынести отдельно и
# эти проперти применятся ко всем модулям проекта.
# Применение этих значений не требует перекомпиляции проекта.
# Эти данные можно переопределить в подмодуле в файле подмодуля build.gradle.kts
group=ru.pimalex
version=1.0.0-SNAPSHOT

systemProp.mySysProp=555